# mslearn-tailspin-spacegame-web

./: azure-pipelines.yml
tools/.store/dotnet-reportgenerator-globaltool/4.5.6/: project.assets.json  restore.csproj.nuget.g.props
